[MySQL]
# 从法院信息库获取数据
Host = 192.168.108.197
Port = 3306
User = root
Password =
Database =  yj_12368_datacenter
DB_brain = brain_cr
gdInfo_table = 12368gd
sdrInfo_table = ivr_cdr
[TelSDR]
url = https://s.call123.net:8443/cds/call/detail?
method = get
entId = 7008000
passId = 7008000!!$

[SendSDR]
url = http://192.168.100.210:9798/apidocs/api/v1/wkcall/add
method = post

[SystemLog]
# 系统日志相关：存储路径、打印级别
SaveSelfLogDir = ../log
LogLevel = debug
[CaseHttp]
url = http://60.191.98.251:16000/channel/Nas44XlIvy/sp/caseinfo/ahquerycaseinfo
[IdCardHttp]
url = http://60.191.98.251:16000/channel/Nas44XlIvy/sp/caseinfo/caseinfobyzjh
[DataPath]
Court = /home/user/shixy/12368v0.1/data/court
Case = /home/user/shixy/12368v0.1/data/case
Jugge = /home/user/shixy/12368v0.1/data/judge

[trainType]
trainType = dialogue
;trainType = dialogue
;trainType = all
nluThreshold = 0.4
dialogueThreshold = 0.2
thread = 4


[regexPattern]
numSfzh = ([0-9零一二三四五六七八九]{17}[0-9零一二三四五六七八九X])
caseAjh = ([0-9]{4}\D{1}[0-9]{4}\D{2}[0-9]{1,4}[号]?)
dateDate = ([0-9]{4}年[1-12]月)

[modelPath]
trainData = ./trainData/caseQuery/testData.json
modelPath = ./models/caseQuery

NluProjectName = nluModel
DialogueProjectName = dialogue


[sourcePath]
sourcePath = ./src/caseQuery